MONGO_URI=mongodb+srv://arjunprataps2004_db_user:cWoPlgozgrRMxctu@cluster0.zula8mo.mongodb.net/moneymap?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
JWT_SECRET=99d24a92d9018c34aa273e27aa3442a0fb886e0dc1f6215273445ac6e3b7bf7e